SNOWFLAKE_ACCOUNT=KQFHVQM-EQ81317
SNOWFLAKE_USER=JoshaWitjes
SNOWFLAKE_PASSWORD=BootjesBouwen123
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=TOOL_APP
SNOWFLAKE_SCHEMA=PUBLIC